\documentclass[sigconf, review=true]{acmart}
%Do not remove the review=true option for papers submitted for review to ICVGIP2021.

\usepackage{booktabs} % For formal tables


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI  - Required only for Camera Ready
%\acmDOI{10.475/123_4}

% ISBN - Required only for Camera Ready
%\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[ICVGIP'21]{12th Indian Conference on Computer Vision, Graphics and Image Processing}{December 2021}{Jodhpur, India}
\acmYear{2021}
\copyrightyear{2021}

\acmPrice{15.00}

\begin{document}
\title{ICVGIP 2021 LaTeX Template}
\titlenote{Produces the permission block, and
  copyright information}

\author{Submission Id XYZW}
\affiliation{%
  \institution{XYZ}
  \streetaddress{XYZ}
  \city{XYZ}
  \state{XYZ}
  \country{XYZ}
  \postcode{000000}
}


% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{}


\begin{abstract}
This paper provides a sample of a \LaTeX\ document which conforms,
somewhat loosely, to the formatting guidelines for
ACM SIG Proceedings.\footnote{This is an abstract footnote}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}


\keywords{ACM proceedings, \LaTeX, text tagging}


\maketitle

\input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
\bibliography{ICVGIP-Latex-Template}

\appendix

\section{Research Methods}

The appendix gets added after the references.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
malesuada, quam in pulvinar varius, metus nunc fermentum urna, id
sollicitudin purus odio sit amet enim. Aliquam ullamcorper eu ipsum
vel mollis. Curabitur quis dictum nisl. Phasellus vel semper risus, et
lacinia dolor. Integer ultricies commodo sem nec semper.


\end{document}
